{
    "name": "Unity.LazyECS",
    "references": [
        "GUID:2e7fda1a968b3ab4e80423403979bb6c",
        "GUID:561d53b14f70a884cb71e7a152950af0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}